<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NovaVendaCarrinhoActivity">

    <TextView
        android:id="@+id/activity_nova_venda_carrinho_valor_total_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Valor Total da Venda"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_nova_venda_carrinho_valor_total_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="R$"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@id/activity_nova_venda_carrinho_valor_total_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/activity_nova_venda_carrinho_valor_total_textview"
        app:layout_constraintTop_toBottomOf="@id/activity_nova_venda_carrinho_valor_total_textview" />

    <TextView
        android:id="@+id/activity_nova_venda_carrinho_forma_pagamento_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Forma de Pagamento"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/activity_nova_venda_carrinho_valor_total_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/activity_nova_venda_carrinho_valor_total_textview"
        app:layout_constraintTop_toBottomOf="@id/activity_nova_venda_carrinho_valor_total_edittext" />

    <Spinner
        android:id="@+id/activity_nova_venda_carrinho_forma_pagamento_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_nova_venda_carrinho_forma_pagamento_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_nova_venda_carrinho_forma_pagamento_textview"
        app:layout_constraintTop_toBottomOf="@+id/activity_nova_venda_carrinho_forma_pagamento_textview" />

    <TextView
        android:id="@+id/activity_nova_venda_carrinho_valor_cliente_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Valor pago pelo cliente"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/activity_nova_venda_carrinho_forma_pagamento_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_nova_venda_carrinho_forma_pagamento_textview"
        app:layout_constraintTop_toBottomOf="@+id/activity_nova_venda_carrinho_forma_pagamento_spinner" />

    <EditText
        android:id="@+id/activity_nova_venda_carrinho_valor_cliente_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="R$"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/activity_nova_venda_carrinho_valor_cliente_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_nova_venda_carrinho_valor_cliente_textview"
        app:layout_constraintTop_toBottomOf="@+id/activity_nova_venda_carrinho_valor_cliente_textview" />

    <TextView
        android:id="@+id/activity_nova_venda_carrinho_troco_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Troco devido"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/activity_nova_venda_carrinho_troco_edittext"
        app:layout_constraintEnd_toEndOf="@id/activity_nova_venda_carrinho_valor_cliente_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/activity_nova_venda_carrinho_valor_cliente_textview"
        app:layout_constraintTop_toBottomOf="@id/activity_nova_venda_carrinho_valor_cliente_edittext" />

    <EditText
        android:id="@+id/activity_nova_venda_carrinho_troco_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="R$"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@id/activity_nova_venda_carrinho_data_textview"
        app:layout_constraintEnd_toEndOf="@id/activity_nova_venda_carrinho_data_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/activity_nova_venda_carrinho_troco_textview"
        app:layout_constraintTop_toBottomOf="@id/activity_nova_venda_carrinho_troco_textview" />

    <TextView
        android:id="@+id/activity_nova_venda_carrinho_data_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Data da Venda"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/activity_nova_venda_carrinho_valor_cliente_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_nova_venda_carrinho_valor_cliente_textview"
        app:layout_constraintTop_toBottomOf="@+id/activity_nova_venda_carrinho_troco_edittext" />

    <Button
        android:id="@+id/activity_nova_venda_carrinho_preco_venda_botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Escolher Data"
        app:layout_constraintEnd_toEndOf="@+id/activity_nova_venda_carrinho_data_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_nova_venda_carrinho_data_textview"
        app:layout_constraintTop_toBottomOf="@+id/activity_nova_venda_carrinho_data_textview" />

    <Button
        android:id="@+id/activity_nova_venda_carrinho_concluir_venda_botao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="22dp"
        android:text="Concluir Venda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>